      ___                                     ___           ___     
     /\__\                                   /\  \         /\__\    
    /:/ _/_         ___         ___         /::\  \       /:/  /    
   /:/ /\__\       /\__\       /\__\       /:/\:\__\     /:/  /     
  /:/ /:/  /      /:/  /      /:/__/      /:/ /:/  /    /:/  /  ___ 
 /:/_/:/  /      /:/__/      /::\  \     /:/_/:/__/___ /:/__/  /\__\
 \:\/:/  /      /::\  \      \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /
  \::/__/      /:/\:\  \      ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  / 
   \:\  \      \/__\:\  \        \::/  /   \:\~~\        \:\/:/  /  
    \:\__\          \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/           \/__/       \/__/       \/__/         \/__/
                   A 42 project about IRC protocole.
                           *** MADE BY ***
	                          @ anclarma
	                          @ bacano
	                          @ jdidier