		$$$$$$\    $$\           $$\                     
		$$  __$$\   $$ |          \__|                    
		$$ /  \__|$$$$$$\         $$\  $$$$$$\   $$$$$$$\ 
		$$$$\     \_$$  _|        $$ |$$  __$$\ $$  _____|
		$$  _|      $$ |          $$ |$$ |  \__|$$ /      
		$$ |        $$ |$$\       $$ |$$ |      $$ |      
		$$ |        \$$$$  |      $$ |$$ |      \$$$$$$$\ 
		\__|         \____/$$$$$$\\__|\__|       \_______|
						\______|
                               ,-.
          ___,---.__          /'|`\          __,---,___
       ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
     ,'        |           ~'\     /`~           |        `.
    /      ___//              `. ,'          ,  , \___      \
   |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
   |   /          /\_  `   .    |    ,      _/\          \   |
   \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
    \  \           | `._   `\\  |  //'   _,' |           /  /
     `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
        ``       /     \    ,='/ \`=.    /     \       ''
                |__   /|\_,--.,-.--,--._/|\   __|
                /  `./  \\`\ |  |  | /,//' \,'  \
               /   /     ||--+--|--+-/-|     \   \
              |   |     /'\_\_\ | /_/_/`\     |   |
               \   \__, \_     `~'     _/ .__/   /
                `-._,-'   `-._______,-'   `-._,-'
Ceci est un message de bienvenu sur le serveur IRC!~
Allez
Ciao a plus.
Ne faites pas les batards sur ce serveur
bisous
EN VRAI il y aura des infos cool pour le correcteur a mettre